HHProf/WinTest.xaml

<Window x:Class="HHProf.WinTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHProf"
        mc:Ignorable="d"
        Title="WinTest" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC11212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="36,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="#FF858CEF" Height="24">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tbRes" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" Height="287" Background="#FF858CEF" TextAlignment="Left" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="634,374,0,0" VerticalAlignment="Top" Height="27" Width="130" Background="#FF85DDDD" Grid.ColumnSpan="2" Click="btnTest_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
