BotWPF/MainWindow.xaml

<Window x:Class="BotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotWPF"
        mc:Ignorable="d"
        Title="HH API" Height="460" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="380,352,0,0" VerticalAlignment="Top" Height="40" Width="161" FontSize="16" FontWeight="Bold" Click="btnSearch_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="26,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="40">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ListBox x:Name="lbResult" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="10,10,10,128" FontSize="14">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <Button x:Name="btnBrowser" Content="Browser" HorizontalAlignment="Left" Margin="163,352,0,0" VerticalAlignment="Top" Height="40" Width="161" Click="btnBrowser_Click" Grid.Column="1" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
